header{
    display:flex;
    justify-content:space-evenly;

}
header section{
    flex: 2;
}
header nav{
    flex: 10;
}
header ul{
    display: flex;
}
header ul li{
    flex:1;
    text-decoration:none;
    list-style: none;
    font-size:21px;
}
b{
    color:blue;
    font-size: 30px;
}
.HOME{
    position: absolute;
    left:0;
    top: 4px;
    z-index:-1;
}
.content{
    position:absolute;
    top: 20%;
    left:50%;
    transform: translate(-50%,-50%);
}
 a{
    text-decoration: none;
    border: 1px solid black;
    padding:3px;
    font-size:20px;
  }
    a:hover{
    background-color: orangered;
    color: white;
    }
span{
color: orangered;
}
.heading{
    text-align:center;
     font-size:35px;
}  
.heading span{
    background-color: rgb(238, 87, 0);
    display: inline-block;
    color: white;
    font-size:35px;
    padding:3px 21px;
    text-align:center;
    clip-path: polygon(100% 0%, 93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.features .feature-box{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:5rem;
}
.features .feature-box .box{
  padding:5px 5px;
  background:rgb(247, 243, 243);
  text-align:center;
}
.products .product-box{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2rem;
}
.products .product-box .box{
  padding:3px 3px;
  background:rgb(247, 243, 243);
  text-align:center;
  margin-left: 20px;
}
.productset1 .product-box{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2rem;
}
.productset1 .product-box .box{
    padding:3px 3px;
    background:rgb(247, 243, 243);
    text-align:center;
    margin-top:25px;
    margin-left: 20px;
}
.categories .categories-box{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2rem;
}
.categories .categories-box .box{
    padding:3px 3px;
    background:rgb(247, 243, 243);
    text-align:center;
    margin-left: 20px;
}
.circle-img{
    border-radius:60%;
  
}
.review .review-box{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2rem;
}
.review .review-box .box{
    padding:3px 3px;
    background:rgb(247, 243, 243);
    text-align:center;
    margin-left: 20px;
}
 .Blog .blog-box{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
 }
 .Blog .blog-box .box{
    padding:6px 3px;
    background:rgb(247, 243, 243);
    text-align:center;
    margin-left: 20px;
 }
 footer{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    background-color: beige;
    margin-top:25px;
 }
 ul{
    font-size:25px;
    list-style-type: none;
}
h2{
    color: rgb(60, 60, 218);
}
footer .div{
padding:3px;
text-align: center;
color:white;
}
.create{
    text-align: center;
    font-size:20px;
}
/* for mobile */
@media only screen and (min-width:320px) and (max-width:768px) {
    *{
        width:100%;
    }
}
/* for laptop  */
@media only screen and (min-width:768px) and (max-width:1024px) {
    *{
        width:100%;
    }
}
